\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What {\texttt {FShark}}{} sets out to do}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A simple CUDA program}{9}{subsection.2.1.1}
\contentsline {subsubsection}{The CUDA kernel}{9}{section*.7}
\contentsline {subsubsection}{The CUDA main function}{10}{section*.8}
\contentsline {section}{\numberline {2.2}Futhark}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}{\texttt {F\#}}{}}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Architecture and use cases}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Generating GPU accelerated libraries}{14}{section.3.1}
