\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What {\texttt {FShark}}{} sets out to do}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A simple CUDA program}{8}{subsection.2.1.1}
\contentsline {subsubsection}{The CUDA kernel}{8}{section*.7}
\contentsline {subsubsection}{The CUDA main function}{9}{section*.8}
\contentsline {section}{\numberline {2.2}Futhark}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}{\texttt {F\#}}{}}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}The {\texttt {FShark}}{} subset}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}{\texttt {FShark}}{} syntax}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}{\texttt {F\#}}{} operators available in {\texttt {FShark}}{}}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}{\texttt {F\#}}{} standard library functions available in {\texttt {FShark}}{}}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}On selection the {\texttt {F\#}}{} subset to include in {\texttt {FShark}}{}}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Missing arithmetic operators in {\texttt {FShark}}{}}{17}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}FSharkPrelude}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Arrays in {\texttt {F\#}}{} versus in Futhark}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Converting jagged arrays to Futhark's flat arrays, and back again}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analysis of FlattenArray}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis of UnflattenArray}{28}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}The {\texttt {FShark}}{} Compiler and Wrapper}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Design choices in writing the FShark Compiler}{36}{section.5.1}
\contentsline {chapter}{\numberline {6}The Futhark {\texttt {C\#}}{} backend}{39}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Entry functions}{44}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Benchmarks and evaluation}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Current limitations}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Related work}{52}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{53}{chapter.10}
\contentsline {chapter}{\numberline {11}{\texttt {FShark}}{}s interoperability between {\texttt {F\#}}and Futhark ({\texttt {C\#}}{})}{54}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Pros and cons of the current design}{55}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}The future of {\texttt {FShark}}{} interoperability}{56}{section.11.1}
