\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What {\texttt {FShark}}{} sets out to do}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A simple CUDA program}{10}{subsection.2.1.1}
\contentsline {subsubsection}{The CUDA kernel}{10}{section*.7}
\contentsline {subsubsection}{The CUDA main function}{11}{section*.8}
\contentsline {section}{\numberline {2.2}Futhark}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}{\texttt {F\#}}{}}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Architecture and use cases}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Generating GPU accelerated libraries}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Obtaining and integrating GPU kernels from- and in high level languages}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A use case}{19}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The Futhark {\texttt {C\#}}{} backend}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Recap on using Futhark {\texttt {C\#}}{} libraries}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Compiling and using Futhark {\texttt {C\#}}{} executables}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The Futhark {\texttt {C\#}}{} compiler architecture}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Designing the Futhark {\texttt {C\#}}{} generator}{25}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The \texttt {futhark-cs}-generated {\texttt {C\#}}{} program}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Futhark class design}{27}{subsection.4.3.1}
\contentsline {subsubsection}{Global context variables}{27}{section*.30}
\contentsline {subsubsection}{The class constructor}{28}{section*.31}
\contentsline {subsubsection}{The various runtime libraries}{28}{section*.32}
\contentsline {subsubsection}{The compiled Futhark functions}{29}{section*.34}
\contentsline {subsubsection}{OpenCL kernels and wrappers}{30}{section*.35}
\contentsline {subsection}{\numberline {4.3.2}Entry functions}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Entry functions in executables}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Entry functions in libraries}{32}{subsection.4.3.4}
\contentsline {subsubsection}{The Program class design}{33}{section*.38}
\contentsline {section}{\numberline {4.4}Memory management in Futhark {\texttt {C\#}}{}}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Selection an OpenCL interface for {\texttt {C\#}}{}}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Writing a custom OpenCL bindings library}{35}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}The {\texttt {FShark}}{} subset}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}{\texttt {FShark}}{} syntax}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}{\texttt {F\#}}{} operators available in {\texttt {FShark}}{}}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}{\texttt {F\#}}{} standard library functions available in {\texttt {FShark}}{}}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}On selection the {\texttt {F\#}}{} subset to include in {\texttt {FShark}}{}}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Missing arithmetic operators in {\texttt {FShark}}{}}{40}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}FSharkPrelude}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Arrays in {\texttt {F\#}}{} versus in Futhark}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Converting jagged arrays to Futhark's flat arrays, and back again}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analysis of FlattenArray}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Analysis of UnflattenArray}{51}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}The {\texttt {FShark}}{} Compiler and Wrapper}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Design choices in writing the FShark Compiler}{59}{section.7.1}
\contentsline {chapter}{\numberline {8}Benchmarks and evaluation}{62}{chapter.8}
\contentsline {chapter}{\numberline {9}Current limitations}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}Related work}{66}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion and future work}{67}{chapter.11}
\contentsline {chapter}{\numberline {12}{\texttt {FShark}}{}s interoperability between {\texttt {F\#}}and Futhark ({\texttt {C\#}}{})}{68}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Pros and cons of the current design}{69}{subsection.12.0.1}
\contentsline {section}{\numberline {12.1}The future of {\texttt {FShark}}{} interoperability}{70}{section.12.1}
