This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/0_prelude.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_background.aux
A level-1 auxiliary file: chapters/2half_architecture.aux
A level-1 auxiliary file: chapters/5_csharpgenerator.aux
A level-1 auxiliary file: chapters/3_fsharklang.aux
A level-1 auxiliary file: chapters/4_fshark_compiler.aux
A level-1 auxiliary file: chapters/6_evaluation.aux
A level-1 auxiliary file: chapters/7_limitations.aux
A level-1 auxiliary file: chapters/9_related_work.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/appendices.aux
A level-1 auxiliary file: chapters/b_interoperability_design.aux
Database file #1: report/references.bib.bib
Warning--I didn't find a database entry for "powerwall"
Warning--I didn't find a database entry for "typedtree"
You've used 24 entries,
            2118 wiz_defined-function locations,
            688 strings with 10105 characters,
and the built_in function-call counts, 10813 in all, are:
= -- 1103
> -- 569
< -- 13
+ -- 225
- -- 200
* -- 795
:= -- 1721
add.period$ -- 86
call.type$ -- 24
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 414
empty$ -- 771
format.name$ -- 200
if$ -- 2332
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 123
num.names$ -- 48
pop$ -- 180
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 655
swap$ -- 134
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 98
width$ -- 26
write$ -- 298
(There were 2 warnings)
