\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What {\texttt {FShark}}{} sets out to do}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A simple CUDA program}{9}{subsection.2.1.1}
\contentsline {subsubsection}{The CUDA kernel}{9}{section*.7}
\contentsline {subsubsection}{The CUDA main function}{10}{section*.8}
\contentsline {section}{\numberline {2.2}Futhark}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}{\texttt {F\#}}{}}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Architecture and use cases}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Futhark-to-{\texttt {C\#}}{}}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}The {\texttt {FShark}}{} subset}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}{\texttt {FShark}}{} syntax}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}{\texttt {F\#}}{} operators available in {\texttt {FShark}}{}}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}{\texttt {F\#}}{} standard library functions available in {\texttt {FShark}}{}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}On selection the {\texttt {F\#}}{} subset to include in {\texttt {FShark}}{}}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Missing arithmetic operators in {\texttt {FShark}}{}}{20}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}FSharkPrelude}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Arrays in {\texttt {F\#}}{} versus in Futhark}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Converting jagged arrays to Futhark's flat arrays, and back again}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analysis of FlattenArray}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analysis of UnflattenArray}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}The {\texttt {FShark}}{} Compiler and Wrapper}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Design choices in writing the FShark Compiler}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}The Futhark {\texttt {C\#}}{} backend}{42}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Entry functions}{47}{subsection.7.0.1}
\contentsline {chapter}{\numberline {8}Benchmarks and evaluation}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Current limitations}{54}{chapter.9}
\contentsline {chapter}{\numberline {10}Related work}{55}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion and future work}{56}{chapter.11}
\contentsline {chapter}{\numberline {12}{\texttt {FShark}}{}s interoperability between {\texttt {F\#}}and Futhark ({\texttt {C\#}}{})}{57}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Pros and cons of the current design}{58}{subsection.12.0.1}
\contentsline {section}{\numberline {12.1}The future of {\texttt {FShark}}{} interoperability}{59}{section.12.1}
