\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}The {\texttt {FShark}}{} subset}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}{\texttt {FShark}}{} syntax}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}{\texttt {F\#}}{} operators available in {\texttt {FShark}}{}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}{\texttt {F\#}}{} standard library functions available in {\texttt {FShark}}{}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}On selection the {\texttt {F\#}}{} subset to include in {\texttt {FShark}}{}}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Missing arithmetic operators in {\texttt {FShark}}{}}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}FSharkPrelude}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Arrays in {\texttt {F\#}}{} versus in Futhark}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Converting jagged arrays to Futhark's flat arrays, and back again}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analysis of FlattenArray}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis of UnflattenArray}{27}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}The {\texttt {FShark}}{} Compiler and Wrapper}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Design choices in writing the FShark Compiler}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}The Futhark {\texttt {C\#}}{} backend}{38}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Entry functions}{43}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Benchmarks and evaluation}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Current limitations}{50}{chapter.8}
\contentsline {chapter}{\numberline {9}Related work}{51}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{52}{chapter.10}
\contentsline {chapter}{\numberline {11}{\texttt {FShark}}{}s interoperability between {\texttt {F\#}}and Futhark ({\texttt {C\#}}{})}{53}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Pros and cons of the current design}{54}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}The future of {\texttt {FShark}}{} interoperability}{55}{section.11.1}
