\begin{thebibliography}{10}

\bibitem{Bergstrom:2012:NDG:2398856.2364563}
L.~Bergstrom and J.~Reppy.
\newblock Nested data-parallelism on the {GPU}.
\newblock {\em SIGPLAN Not.}, 47(9):247--258, Sept. 2012.

\bibitem{blelloch1994implementation}
G.~E. Blelloch, J.~C. Hardwick, J.~Sipelstein, M.~Zagha, and S.~Chatterjee.
\newblock Implementation of a {P}ortable {N}ested {D}ata-{P}arallel {L}anguage.
\newblock {\em Journal of parallel and distributed computing}, 21(1):4--14,
  1994.

\bibitem{Accelerate-DAMP}
M.~M. Chakravarty, G.~Keller, S.~Lee, T.~L. McDonell, and V.~Grover.
\newblock Accelerating {H}askell array codes with multicore {GPU}s.
\newblock In {\em Proc. of the sixth workshop on Declarative aspects of
  multicore programming}, pages 3--14. ACM, 2011.

\bibitem{mapal_synasc}
Y.~Chicha, M.~Lloyd, C.~Oancea, and S.~M. Watt.
\newblock Parametric {P}olymorphism for {C}omputer {A}lgebra {S}oftware
  {C}omponents.
\newblock In {\em Proc. 6th International Symposium on Symbolic and Numeric
  Algorithms for Scientific Comput.}, pages 119--130. Mirton Publishing House,
  2004.

\bibitem{AccelerateStreaming}
R.~Clifton-Everest, T.~L. McDonell, M.~M.~T. Chakravarty, and G.~Keller.
\newblock Streaming irregular arrays.
\newblock In {\em Proceedings of the 10th ACM SIGPLAN International Symposium
  on Haskell}, Haskell 2017, pages 174--185, New York, NY, USA, 2017. ACM.

\bibitem{Futhark-ICFP18}
M.~Elsman, T.~Henriksen, D.~Annenkov, and C.~E. Oancea.
\newblock Static interpretation of higher-order modules in futhark: Functional
  gpu programming in the large.
\newblock In {\em Proceedings of the ACM on Programming Languages, Volume 2,
  Number ICFP}, ICFP 2018, New York, NY, USA, 2018. ACM.

\bibitem{SaCShared2005}
C.~Grelck.
\newblock Shared memory multiprocessor support for functional array processing
  in {SAC}.
\newblock {\em Journal of Functional Programming (JFP)}, 15(3):353--401, 2005.

\bibitem{GrelSchoIJPP06}
C.~Grelck and S.-B. Scholz.
\newblock {SAC}: A functional array language for efficient multithreaded
  execution.
\newblock {\em Int. Journal of Parallel Programming}, 34(4):383--427, 2006.

\bibitem{apltail}
T.~Henriksen, M.~Dybdal, H.~Urms, A.~S. Kiehn, D.~Gavin, H.~Abelskov,
  M.~Elsman, and C.~Oancea.
\newblock {APL} on {GPU}s: {A} {TAIL} from the {P}ast, {S}cribbled in
  {F}uthark.
\newblock In {\em Procs. of the 5th Int. Workshop on Functional
  High-Performance Computing}, FHPC'16, pages 38--43, New York, NY, USA, 2016.
  ACM.

\bibitem{Futhark:redomap}
T.~Henriksen, K.~F. Larsen, and C.~E. Oancea.
\newblock Design and {GPGPU} performance of futhark's redomap construct.
\newblock In {\em Proceedings of the 3rd ACM SIGPLAN International Workshop on
  Libraries, Languages, and Compilers for Array Programming}, ARRAY 2016, pages
  17--24, New York, NY, USA, 2016. ACM.

\bibitem{pldi17}
T.~Henriksen, N.~G.~W. Serup, M.~Elsman, F.~Henglein, and C.~E. Oancea.
\newblock Futhark: Purely functional gpu-programming with nested parallelism
  and in-place array updates.
\newblock In {\em Proceedings of the 38th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI 2017, pages 556--571, New York, NY,
  USA, 2017. ACM.

\bibitem{StreamJava8}
K.~Ishizaki, A.~Hayashi, G.~Koblents, and V.~Sarkar.
\newblock Compiling and optimizing java 8 programs for gpu execution.
\newblock In {\em Proceedings of the 2015 International Conference on Parallel
  Architecture and Compilation (PACT)}, PACT '15, pages 419--431, Washington,
  DC, USA, 2015. IEEE Computer Society.

\bibitem{dyalogbook}
B.~Legrand.
\newblock {\em Mastering Dyalog APL}.
\newblock Dyalog Limited, November 2009.

\bibitem{maple_guide}
M.~B. Monagan, K.~O. Geddes, K.~M. Heal, G.~Labahn, S.~M. Vorkoetter,
  J.~McCarron, and P.~DeMarco.
\newblock {\em {M}aple~9 {A}dvanced {P}rogramming {G}uide}.
\newblock Maplesoft, 2003.

\bibitem{OP2-Mesh}
G.~Mudalige, M.~Giles, J.~Thiyagalingam, I.~Reguly, C.~Bertolli, P.~Kelly, and
  A.~Trefethen.
\newblock Design and initial performance of a high-level unstructured mesh
  framework on heterogeneous parallel systems.
\newblock {\em Parallel Comput.}, 39(11):669--692, Nov. 2013.

\bibitem{alma:ISSAC}
C.~E. Oancea and S.~M. Watt.
\newblock Domains and expressions: An interface between two approaches to
  computer algebra.
\newblock In {\em Proceedings of the 2005 International Symposium on Symbolic
  and Algebraic Computation}, ISSAC '05, pages 261--268, New York, NY, USA,
  2005. ACM.

\bibitem{Halide}
J.~Ragan-Kelley, C.~Barnes, A.~Adams, S.~Paris, F.~Durand, and S.~Amarasinghe.
\newblock Halide: A language and compiler for optimizing parallelism, locality,
  and recomputation in image processing pipelines.
\newblock In {\em Proceedings of the 34th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '13, pages 519--530, New York, NY,
  USA, 2013. ACM.

\bibitem{Lift-ICFP}
M.~Steuwer, C.~Fensch, S.~Lindley, and C.~Dubach.
\newblock Generating performance portable code using rewrite rules: From
  high-level functional expressions to high-performance opencl code.
\newblock In {\em Proceedings of the 20th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP 2015, pages 205--217, New York, NY, USA,
  2015. ACM.

\bibitem{Lift-CGO17}
M.~Steuwer, T.~Remmelg, and C.~Dubach.
\newblock Lift: {A} {F}unctional {D}ata-parallel {IR} for {H}igh-performance
  {GPU} {C}ode {G}eneration.
\newblock In {\em Procs. of Int. Symp. on Code Generation and Optimization},
  CGO'17, pages 74--85, Piscataway, NJ, USA, 2017. IEEE Press.

\bibitem{DeliteDSLs}
A.~K. Sujeeth, K.~J. Brown, H.~Lee, T.~Rompf, H.~Chafi, M.~Odersky, and
  K.~Olukotun.
\newblock Delite: A compiler architecture for performance-oriented embedded
  domain-specific languages.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 13(4s):134:1--134:25, Apr.
  2014.

\bibitem{svensson2011obsidian}
J.~Svensson.
\newblock {\em Obsidian: {GPU} Kernel Programming in {H}askell}.
\newblock PhD thesis, Chalmers University of Technology, 2011.

\bibitem{tang2011pochoir}
Y.~Tang, R.~A. Chowdhury, B.~C. Kuszmaul, C.-K. Luk, and C.~E. Leiserson.
\newblock The pochoir stencil compiler.
\newblock In {\em Proceedings of the twenty-third annual ACM symposium on
  Parallelism in algorithms and architectures}, pages 117--128. ACM, 2011.

\bibitem{HPAT}
E.~Totoni, T.~A. Anderson, and T.~Shpeisman.
\newblock Hpat: High performance analytics with scripting ease-of-use.
\newblock In {\em Proceedings of the International Conference on
  Supercomputing}, ICS '17, pages 9:1--9:10, New York, NY, USA, 2017. ACM.

\bibitem{aldor}
S.~M. Watt, P.~A. Broadbery, S.~S. Dooley, P.~Iglio, S.~C. Morrison, J.~M.
  Steinbach, and R.~S. Sutor.
\newblock {\em {AXIOM} {L}ibrary {C}ompiler {U}ser {G}uide}.
\newblock Numerical Algorithms Group (ISBN 1-85206-106-5), 1994.

\end{thebibliography}
