\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{memblock} \PYG{n}{mem\PYGZus{}4226}\PYG{p}{;}
\PYG{n}{memblock\PYGZus{}alloc}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mem\PYGZus{}4226}\PYG{p}{,} \PYG{n}{bytes\PYGZus{}4224}\PYG{p}{);}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{scanacc\PYGZus{}4187} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{i\PYGZus{}4189} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i\PYGZus{}4189} \PYG{o}{\PYGZlt{}} \PYG{n}{sizze\PYGZus{}4135}\PYG{p}{;} \PYG{n}{i\PYGZus{}4189}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{x\PYGZus{}4147} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t} \PYG{o}{*}\PYG{p}{)} \PYG{o}{\PYGZam{}}\PYG{n}{xs\PYGZus{}mem\PYGZus{}4223}\PYG{p}{[}\PYG{n}{i\PYGZus{}4189} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{];}

    \PYG{n}{scanacc\PYGZus{}4187} \PYG{o}{+=} \PYG{n}{x\PYGZus{}4147}\PYG{p}{;}

    \PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t} \PYG{o}{*}\PYG{p}{)} \PYG{o}{\PYGZam{}}\PYG{n}{mem\PYGZus{}4226}\PYG{p}{[}\PYG{n}{i\PYGZus{}4189} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{n}{scanacc\PYGZus{}4187}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
